[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\RTOS.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_Timers.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_CAN.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_SoftUART.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\APP_SendBmsData.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\APP_ReadBmsSlave.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\APP_AuxFunctions.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_ReadADC.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\APP_ReadTemperature.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_GPIO.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\APP_Settings.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\BSW_EEPROM.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\temp\main.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\BMS_Master.cof
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File014]
Location=z:\dokumenti\Smart-electro.net\GitHub\BMS_MASTER_6S\Software_new\BMS_Master.hex
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.30\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c|libs\BSW_EEPROM.c|libs\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\xc8\v1.30\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\xc8\v1.30\bin\mcc18.exe
