[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\main.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\RTOS.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\BSW_Timers.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\BSW_CAN.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\BSW_SoftUART.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\APP_SendBmsData.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\APP_ReadBmsSlave.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\APP_AuxFunctions.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\BSW_ReadADC.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\APP_ReadTemperature.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\BSW_GPIO.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\temp\APP_Settings.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\build\BMS_Master.cof
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\build\BMS_Master.hex
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\build\BMS_Master.cod
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File015]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\build\BMS_Master.lst
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File016]
Location=D:\Razvoj\MCU\MicrochipPIC\BMS_Kristjan\BMS_MASTER_6S-master\Software\build\BMS_Master.map
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|libs||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|libs\main.c|libs\RTOS.c|libs\BSW_Timers.c|libs\BSW_CAN.c|libs\BSW_SoftUART.c|libs\APP_SendBmsData.c|libs\APP_ReadBmsSlave.c|libs\APP_AuxFunctions.c|libs\BSW_ReadADC.c|libs\APP_ReadTemperature.c|libs\BSW_GPIO.c|libs\APP_Settings.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MCC18\bin\LKR\18f4580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
